NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXTAUTH_SECRET=justASecretForJWT 
GITHUB_ID=Ov23liLQDFHahgYwk9FY
GITHUB_SECRET=3ac5d7a23730c7e9035576c88c393c42637f7ef8
NEXTAUTH_URL=http://localhost:3000
NO_SECRET=justASecretForJWT